[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=482AD0DC46C1B18A27FE1D836899CD9C
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
